# ReactUserLogin

./: .env.example  .gitignore  Certificate Generation.txt  Guide for K8S run.txt  Guide for docker run.txt  Postgress Queries.txt  README.md  docker run.txt  docker-compose.yml  pre K8s setup.txt  structure.txt
Backend/: Backend.csproj  Backend.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
Backend/Application/AI/: GeminiRbacAssistantService.cs  GeminiRbacAuditService.cs  GeminiRoleAnalyzerService.cs  GeminiRoleComparerService.cs  IAiRbacAssistantService.cs  (+3 more)
Backend/Authorization/: Permission.cs  PermissionAttribute.cs  PermissionHandler.cs  PermissionRequirement.cs  RoleMetadata.cs  RolePermission.cs  Roles.cs
Backend/AutoMapper/: UserMappingProfile.cs
Backend/Controllers/: AgentController.cs  AiFunController.cs  AuthController.cs  RolesController.cs  UsersController.cs
Backend/DbConnection/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  NHibernateHelper.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Backend/Domain/: Role.cs  User.cs  UserRole.cs
Backend/Enum And Constants/: RiskLevel.cs
Backend/ExceptionHandle/: ExceptionMiddleware.cs
Backend/Mappings/: RoleMap.cs  UserMap.cs  UserRoleMap.cs
Backend/Profiles/: UserMappingProfile.cs
Backend/Properties/: launchSettings.json
Backend/Repositories/: IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository .cs
Backend/Secutity/: IJwtTokenService.cs  JwtTokenService.cs
Backend/Service/: IUserService.cs  UserService.cs
(+199 files in other folders)
